{
  "name": "gowild",
  "version": "1.0.0",
  "description": "Brochure site for GoWild Party Hire in Brisbane",
  "authors": [
    "Michael Browning"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/homer147/gowild_again"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.4",
    "font-awesome": "^4.6.3",
    "angular": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "angular-ui-router": "^0.4.2",
    "angular-mocks": "^1.6.5",
    "angular-aria": "^1.6.6"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.6.5"
  }
}
